Model: "sequential"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
vgg16 (Functional)           (None, 7, 7, 512)         14714688
_________________________________________________________________
flatten (Flatten)            (None, 25088)             0
_________________________________________________________________
dropout (Dropout)            (None, 25088)             0
_________________________________________________________________
dense (Dense)                (None, 1)                 25089
=================================================================
Total params: 14,739,777
Trainable params: 25,089
Non-trainable params: 14,714,688
_________________________________________________________________
Found 1768 images belonging to 2 classes.
Found 417 images belonging to 2 classes.
2022-12-27 21:22:10.568153: I tensorflow/compiler/mlir/mlir_graph_optimization_pass.cc:185] None of the MLIR Optimization Passes are enabled (registered 2)
Epoch 1/30
50/50 [==============================] - 85s 2s/step - loss: 0.7388 - accuracy: 0.5444 - val_loss: 0.6386 - val_accuracy: 0.5750
Epoch 2/30
50/50 [==============================] - 85s 2s/step - loss: 0.7026 - accuracy: 0.5863 - val_loss: 0.6180 - val_accuracy: 0.6156
Epoch 3/30
50/50 [==============================] - 86s 2s/step - loss: 0.6551 - accuracy: 0.6358 - val_loss: 0.5928 - val_accuracy: 0.6531
Epoch 4/30
50/50 [==============================] - 86s 2s/step - loss: 0.6289 - accuracy: 0.6631 - val_loss: 0.5829 - val_accuracy: 0.6656
Epoch 5/30
50/50 [==============================] - 86s 2s/step - loss: 0.5873 - accuracy: 0.6878 - val_loss: 0.5786 - val_accuracy: 0.6531
Epoch 6/30
50/50 [==============================] - 86s 2s/step - loss: 0.5752 - accuracy: 0.7126 - val_loss: 0.5746 - val_accuracy: 0.6562
Epoch 7/30
50/50 [==============================] - 86s 2s/step - loss: 0.5520 - accuracy: 0.7291 - val_loss: 0.6102 - val_accuracy: 0.6313
Epoch 8/30
50/50 [==============================] - 86s 2s/step - loss: 0.5567 - accuracy: 0.7208 - val_loss: 0.5423 - val_accuracy: 0.6750
Epoch 9/30
50/50 [==============================] - 87s 2s/step - loss: 0.5299 - accuracy: 0.7456 - val_loss: 0.5328 - val_accuracy: 0.7188
Epoch 10/30
50/50 [==============================] - 86s 2s/step - loss: 0.5125 - accuracy: 0.7640 - val_loss: 0.5345 - val_accuracy: 0.7031
Epoch 11/30
50/50 [==============================] - 87s 2s/step - loss: 0.5236 - accuracy: 0.7430 - val_loss: 0.5446 - val_accuracy: 0.6844
Epoch 12/30
50/50 [==============================] - 87s 2s/step - loss: 0.4960 - accuracy: 0.7775 - val_loss: 0.5638 - val_accuracy: 0.6812
Epoch 13/30
50/50 [==============================] - 84s 2s/step - loss: 0.4834 - accuracy: 0.7741 - val_loss: 0.5331 - val_accuracy: 0.7000
Epoch 14/30
50/50 [==============================] - 84s 2s/step - loss: 0.4857 - accuracy: 0.7760 - val_loss: 0.5135 - val_accuracy: 0.7281
Epoch 15/30
50/50 [==============================] - 84s 2s/step - loss: 0.4768 - accuracy: 0.7824 - val_loss: 0.4963 - val_accuracy: 0.7469
Epoch 16/30
50/50 [==============================] - 85s 2s/step - loss: 0.4667 - accuracy: 0.8006 - val_loss: 0.4983 - val_accuracy: 0.7469
Epoch 17/30
50/50 [==============================] - 84s 2s/step - loss: 0.4561 - accuracy: 0.8008 - val_loss: 0.5120 - val_accuracy: 0.7156
Epoch 18/30
50/50 [==============================] - 84s 2s/step - loss: 0.4743 - accuracy: 0.7982 - val_loss: 0.4920 - val_accuracy: 0.7531
Epoch 19/30
50/50 [==============================] - 84s 2s/step - loss: 0.4540 - accuracy: 0.7900 - val_loss: 0.5026 - val_accuracy: 0.7281
Epoch 20/30
50/50 [==============================] - 84s 2s/step - loss: 0.4486 - accuracy: 0.7951 - val_loss: 0.5015 - val_accuracy: 0.7437
Epoch 21/30
50/50 [==============================] - 85s 2s/step - loss: 0.4549 - accuracy: 0.8000 - val_loss: 0.5215 - val_accuracy: 0.7188
Epoch 22/30
50/50 [==============================] - 83s 2s/step - loss: 0.4683 - accuracy: 0.7919 - val_loss: 0.5250 - val_accuracy: 0.7031
Epoch 23/30
50/50 [==============================] - 84s 2s/step - loss: 0.4441 - accuracy: 0.8046 - val_loss: 0.5010 - val_accuracy: 0.7469
Epoch 24/30
50/50 [==============================] - 83s 2s/step - loss: 0.4236 - accuracy: 0.8128 - val_loss: 0.5305 - val_accuracy: 0.7063
Epoch 25/30
50/50 [==============================] - 84s 2s/step - loss: 0.4316 - accuracy: 0.8103 - val_loss: 0.5128 - val_accuracy: 0.7063
Epoch 26/30
50/50 [==============================] - 84s 2s/step - loss: 0.4228 - accuracy: 0.8147 - val_loss: 0.5341 - val_accuracy: 0.7031
Epoch 27/30
50/50 [==============================] - 84s 2s/step - loss: 0.4167 - accuracy: 0.8299 - val_loss: 0.5481 - val_accuracy: 0.6906
Epoch 28/30
50/50 [==============================] - 84s 2s/step - loss: 0.4296 - accuracy: 0.8065 - val_loss: 0.5272 - val_accuracy: 0.7031
Epoch 29/30
50/50 [==============================] - 84s 2s/step - loss: 0.4177 - accuracy: 0.8166 - val_loss: 0.5194 - val_accuracy: 0.7031
Epoch 30/30
50/50 [==============================] - 84s 2s/step - loss: 0.4227 - accuracy: 0.8090 - val_loss: 0.4893 - val_accuracy: 0.7156
